// sass compile command
// sass --watch src/styles/App.sass:src/styles/App.css 
body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.Landing-Background
    background-color: #1D4044
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23b91d00' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23c12d81' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d1d71f' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%2373b05a' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23aac350' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23c43248' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23914d49' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23a91691' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23af0288' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23818e83' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23ab0caa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23494c73' points='943 900 1210 900 971 687'/%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
